#서버 start시간 증가시키기
#server.tomcat.connection-timeout=18000000

#Database 설정하기
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@14.36.141.71:10001:xe
spring.datasource.username=spring
spring.datasource.password=spring

#mybatis설정하기
mybatis.config-location=classpath:/config/mybatis-config.xml
mybatis.mapper-locations=classpath:/mappers/**/*.xml

